spring.application.name=EmployeeMicroservice
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/employeeMicroservice

spring.datasource.username=root
spring.datasource.password=MySQL@76310

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


